// =============================================
// Theme/MajorCyberPalette.ts
// =============================================
// Idisclosure#3で使用する色の組み合わせ
export const PALETTE = {
    // -------------------------------
    // 基準となる色
    // -------------------------------
    // サイバーな雰囲気を演出するため、当初は HSL(180, 100%, 50%) の
    // ビビッドなシアン系カラーを想定した。
    //
    // しかし、ユーザーが暗い環境で利用する可能性を考慮し、以下の要件を追加した。
    // 1. 暗所でも視認しやすく、目を凝らさず読めること。
    // 2. 刺激が強すぎず(目がチカチカせず)、長時間見ても疲れにくいこと。
    //
    // そこで、刺激を抑えるために彩度をやや下げ、
    // 暗背景でも沈みにくく視認性を保ちながら、眩しすぎない範囲で明度を上げ、
    // 一旦 HSL(180, 90%, 60%) に調整したがさらにきらっとした印象を与えるために
    // 最終的に HSL(180, 90%, 65%)にした。
    cyan: '#55F6F6',

    // 40%透過(50%弱)にすることで、"単に透けた色"ではなく
    // "UIに自然に添える色"として機能させる。
    cyan_opMid: '#55F6F6CC',

    // 10%透過は、背景にうっすら色味を感じられる下限。
    // 雰囲気を出しつつ視認ノイズは増やさない。
    cyan_opWeak: '#55F6F619',

    // ----------------------------------
    // 類似色相対照トーン配色である背景色
    // ----------------------------------
    // HSL(210, 30, 10)
    black: '#121921',
    black_opMid: '#121921CC',
    black_opWeak: '#12192119',
    
    // HSL(210, 30, 30)
    darkGray: '#364C63',
    darkGray_opMid: '#364C63CC',
    darkGray_opWeak: '#364C6319',

    // HSL(210, 30, 70)
    lightGray: '#9CB2C9',
    lightGray_opMid: '#9CB2C9CC',
    lightGray_opWeak: '#9CB2C919',

    // HSL(210, 30, 90)
    white: '#DEE6ED',
    white_opMid: '#DEE6EDCC',
    white_opWeak: '#DEE6ED19',

    // -------------------------------
    // 同一トーン配色であるアクセント色
    // -------------------------------
    // 赤(HSL(0, 90, 65))に関する種類
    red: '#F65555',
    red_opMid: '#F65555CC',
    red_opWeak: '#F6555519',

    // 黄色(HSL(60, 90, 65))に関する種類
    yellow: '#F6F655',
    yellow_opMid: '#F6F655CC',
    yellow_opWeak: '#F6F65519',

    // 緑(HSL(120, 90, 65))に関する種類
    green: '#55F655',
    green_opMid: '#55F655CC',
    green_opWeak: '#55F65519',

    // 水色(HSL(180, 90, 65))に関する情報(既にアクセント色)
    // cyan: '#55F6F6',
    // cyan_opMid: '#55F6F6CC',
    // cyan_opWeak: '#55F6F619',

    // 青(HSL(240, 90, 65))に関する種類
    blue: '#5555F6',
    blue_opMid: '#5555F6CC',
    blue_opWeak: '#5555F619',

    //ピンク(HSL(300, 90, 65))に関する種類
    pink: '#F655F6',
    pink_opMid: '#F655F6CC',
    pink_opWeak: '#F655F619',
};