// =============================================
// Theme/MajorCyberPalette.ts
// =============================================
// Idisclosure#3で使用する色の組み合わせ
export const PALETTE = {
    // -------------------------------
    // 基準となる色
    // -------------------------------
    // サイバーな雰囲気を演出するため、当初は HSL(180, 100%, 50%) の
    // ビビッドなシアン系カラーを想定した。
    //
    // しかし、ユーザーが暗い環境で利用する可能性を考慮し、以下の要件を追加した。
    // 1. 暗所でも視認しやすく、目を凝らさず読めること。
    // 2. 刺激が強すぎず(目がチカチカせず)、長時間見ても疲れにくいこと。
    //
    // そこで、刺激を抑えるために彩度をやや下げ、
    // 暗背景でも沈みにくく視認性を保ちながら、眩しすぎない範囲で明度を上げ、
    // 最終的に HSL(180, CC%, 60%) に調整した。
    cyan: '#3DF5F5',

    // 40%透過(50%弱)にすることで、"単に透けた色"ではなく
    // "UIに自然に添える色"として機能させる。
    cyan_opMid: '#3DF5F5CC',

    // 10%透過は、背景にうっすら色味を感じられる下限。
    // 雰囲気を出しつつ視認ノイズは増やさない。
    cyan_opWeak: '#3DF5F519',

    // ----------------------------------
    // 類似色相対照トーン配色である背景色
    // ----------------------------------
    // HSL(210, 30, 10)
    black: '#121921',
    black_opMid: '#121921CC',
    black_opWeak: '#12192119',
    
    // HSL(210, 30, 30)
    darkGray: '#364C63',
    darkGray_opMid: '#364C63CC',
    darkGray_opWeak: '#364C6319',

    // HSL(210, 30, 70)
    lightGray: '#9CB2C9',
    lightGray_opMid: '#9CB2C9CC',
    lightGray_opWeak: '#9CB2C919',

    // HSL(210, 30, 90)
    white: '#DEE6ED',
    white_opMid: '#DEE6EDCC',
    white_opWeak: '#DEE6ED19',

    // -------------------------------
    // 同一トーン配色であるアクセント色
    // -------------------------------
    // 赤(HSL(0, CC, 60))に関する種類
    red: '#F53D3D',
    red_opMid: '#F53D3DCC',
    red_opWeak: '#F53D3D19',

    // 黄色(HSL(60, CC, 60))に関する種類
    yellow: '#F5F53D',
    yellow_opMid: '#F5F53DCC',
    yellow_opWeak: '#F5F53D19',

    // 緑(HSL(120, CC, 60))に関する種類
    green: '#3DF53D',
    green_opMid: '#3DF53DCC',
    green_opWeak: '#3DF53D19',

    // 水色(HSL(180, CC, 60))に関する情報(既にアクセント色)
    // cyan: '#3DF5F5',
    // cyan_opMid: '#3DF5F5CC',
    // cyan_opWeak: '#3DF5F519',

    // 青(HSL(240, CC, 60))に関する種類
    blue: '#3D3DF5',
    blue_opMid: '#3D3DF5CC',
    blue_opWeak: '#3D3DF519',

    //ピンク(HSL(300, CC, 60))に関する種類
    pink: '#F53DF5',
    pink_opMid: '#F53DF5CC',
    pink_opWeak: '#F53DF519',
};